cff-version: 1.2.0
message: "If you use this software or its analyses, please cite it as below."
title: "jansky-research: A CPU-first, reproducible toolkit for amateur radio-astronomy analyses"
abstract: >-
  A tested, CPU-first Python toolkit for amateur, reproducible radio-astronomy
  analyses, built on the jansky course library, with optional opt-in GPU
  acceleration for its signal-processing and machine-learning components. It bundles
  more than forty self-contained public-data research slices — spanning fast radio
  bursts, pulsars, HI 21 cm, solar and heliospheric radio bursts, planetary radio,
  Faraday rotation, continuum variability, SETI, and GPU/ML methods — each run on
  real public data, put through an adversarial science-review gate, and written up
  honestly (validations and negatives alike), with every reported number regenerated
  from the pipeline.
type: software
authors:
  - given-names: Joseph
    family-names: Barbere
    orcid: "https://orcid.org/0009-0008-3289-4447"
    affiliation: "Independent researcher"
version: "0.0.1"
date-released: "2026-06-27"
license: MIT
repository-code: "https://github.com/joebarbere/jansky-research"
url: "https://github.com/joebarbere/jansky-research"
keywords:
  - radio astronomy
  - fast radio bursts
  - HI 21 cm
  - SETI
  - reproducibility
  - open-source software
